import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;

public class Stats {

	static void printLargest(List<String> arr){
	     
        Collections.sort(arr, new Comparator<String>(){
        	
        @Override
        public int compare(String X, String Y) {
        String XY=X + Y;
        String YX=Y + X;
        System.out.println("XY: "+XY+" YX: "+YX);
        System.out.println(XY.compareTo(YX) > 0 ? -1:1);
        System.out.println();
        return XY.compareTo(YX) > 0 ? -1:1;
    }
    });
        for(int i = 0;i<arr.size();i++){
        	System.out.print(arr.get(i)+" ");
        }
        System.out.println();  
    Iterator<String> it = arr.iterator();
    while(it.hasNext())
        System.out.print(it.next());
     
    }
     
    public static void main (String[] args) {
         
        List<String> arr;
        arr = new ArrayList<>();
        /*arr.add("54");
        arr.add("546");
        arr.add("548");
        arr.add("60");*/
        
        
        // output should be 777776
        /* arr.add("7");
        arr.add("776");
        arr.add("7");
        arr.add("7");
        */
         
        //output should be 998764543431
        arr.add("1");
        arr.add("34");
        arr.add("3");
        arr.add("98");
        arr.add("9");
        arr.add("76");
        arr.add("45");
        arr.add("4");
        printLargest(arr);
        
    }
}
